library(dplyr)
library(tidyverse)
library(purrr)
####Mergering
Merged <- merge(x = data1, y = data2, by.x = 'data1.X', by.y = 'data.2Y',
            sort = TRUE, suffixes = c(".x",".y"), no.dups = T, all = F,
            incomparables = NULL, fill= 'NA')
#### Eliminar duplicados
Data <- Data %>% group_by( Data$X) %>% summarise_each(funs(max))
########## subset con or | es un or
data  <-  subset(data, data$X!= 'NA' | data$Y!= 'NA') 

########## subset con or &  es un and
data  <-  subset(data, data$X!= 'NA' &  data$Y!= 'NA') 

######### NA per column
data <- data %>%
  map_df(function(x) sum(is.na(x))) %>%
  gather(feature, num_nulls) %>%
  print(n = 208)


####### Fill NA with the mean in each column
for(i in 1:ncol(data)){
  data[is.na(data[,i]), i] <- mean(data[,i], na.rm = TRUE)
}


### Cambiar de lo que dice una fila a otra info
Movi <- 
  Movi %>%
  mutate(localidad = case_when(
    str_detect(localidad, "ANTONIO NARIÃ‘O") ~ "ANTONIO NARIÑO",
    TRUE ~ localidad
  )  )
